{ "$schema":
   "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
   "logo": {
     "type": "auto",
     "source":  "~/.config/wallpapers/scara.png",
     "padding": {
		"top": 4,
		"left": 2,
		"right": 2
    
	}

  },

   "display": {
        "separator": "  ->  ",
        "color": {
          "keys": "#aa1bc1",
          "title": "#823fd7",
          "text": "#fff4e0"
        },
        "percent": {
        "type": 3,         // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
    },
  "modules": [
    "break",
    "title",
    "break",
    {
           "type": "custom", // SystemStart
           "format": "├─────────── \u001b[1;31mSystem\u001b[0m ───────────┤"
    },
    "break",
    "host",
    "bios",
    "cpu",
    "gpu",
    "vulkan",
    "disk",
    "memory",
    "display",
    "break",
    {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1;31mSoftware\u001b[0m ───────────┤"
    },
        "break",
        "os",
        "kernel",
        "de",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "packages",
        "uptime",
        "media",
        "break",
    "break",
       {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}



